prakt_project/window/changeStudentWindow.xaml

<Window x:Class="prakt_project.window.changeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_project.window"
        mc:Ignorable="d"
        Title="changeStudentWindow" Height="300.200" Width="215.12">
    
    <Grid Margin="0,0,0,-2">
        <TextBox Name="фамилияTextBox" HorizontalAlignment="Left" Height="23" Margin="42,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="имяTextBox" HorizontalAlignment="Left" Height="23" Margin="42,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="42,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="отчествоTextBox" HorizontalAlignment="Left" Height="23" Margin="42,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxClasses" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="42,159,0,0" VerticalAlignment="Top"/>
        <Button Content="ОК" Margin="108,232,45,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Закрыть" Margin="42,232,111,0" VerticalAlignment="Top" Click="Button_Click_Close"/>

    </Grid>
</Window>
