prakt_project/window/createStudent.xaml

<Window x:Class="prakt_project.window.createStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_project.window"
        mc:Ignorable="d"
        Title="createStudent" Height="193" Width="400.548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="фамилияTextBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="имяTextBox" HorizontalAlignment="Left" Height="23" Margin="135,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="отчествоTextBox" HorizontalAlignment="Left" Height="23" Margin="36,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxClasses" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxClasses_SelectionChanged"/>
        <DatePicker Name="dataSelect" SelectedDate="1.1.2003" HorizontalAlignment="Left" Margin="150,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="135,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="1,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="81,130,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
