prakt_project/window/docxGen.xaml

<Window x:Class="prakt_project.window.docxGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_project.window"
        mc:Ignorable="d"
        Title="docxGen" Height="282.329" Width="290.822">
    <Grid RenderTransformOrigin="0.553,0.502" Margin="0,0,0,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="comboBoxDocx"  SelectedIndex="0" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>Справка-подтверждение</ComboBoxItem>
            <ComboBoxItem>Справка о том, что гражданин является обучающимся</ComboBoxItem>
        </ComboBox>
        <Label Content="Вид справки" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="NoWrap" Text="Не выбранно" VerticalAlignment="Top" Width="178"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="193,108,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <Label Content="Место сохранения справки" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
        <TextBox Name="textBoxFIO" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_2"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>

    </Grid>
</Window>
