prakt_project/MainWindow.xaml

<Window x:Class="prakt_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_project"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="550" Width="1200" MaxWidth="1200" MaxHeight="550">
    <Window.Resources>
        <local:DateComparisonConverter x:Key="DateComparisonConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Background="DeepSkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40"  >

        </Menu>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="Button_Click"/>

        <DataGrid Margin="10,45,10,10" x:Name="dataGridMain" HeadersVisibility="Column"
                  BorderThickness="0"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                  CanUserAddRows ="False"
                  ColumnWidth="*"
                  FontSize="15" SelectionChanged="dataGridMain_SelectionChanged"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" />
                <DataGridTextColumn Header="Класс" Binding="{Binding Класс}" />
                <DataGridTextColumn  Header="Справка до" Binding="{Binding датаСправки, StringFormat={}{0:dd.MM.yyyy}}" />





                <DataGridTemplateColumn Header="Обновить справку">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Обновить" Click="updateDocxSpravka_Window"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="editStudentInfoButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Документы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Напечатать" Click="printDockToStudentButton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>
        <ComboBox SelectedIndex="0" Name="comboBoxClasses" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="Button_Click_1" />
    </Grid>


</Window>
    
